<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aryan's Website</title>
</head>
<body>
  <header>
    <h1>About Me</h1>
    <h2 id="top">Aryan Vyahalkar</h2>
    <a href="#bottom">Click to go back to bottom</a>
  </header>
  <article>
    <h3>Favorite books</h3>
    <ul>
      <li>The Reluctant Fundamentalist</li>
      <li>1984</li>
      <li>Cyclone</li>
    </ul>
    <h3>Favorite movies</h3>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Fast_%26_Furious">Fast & Furious movies</a></li>
      <li>Interstellar</li>
      <li>The Dark Knight</li>
    </ul>
    <button>Click me or else</button>
    <a href="contact.html"><button>Don't click me</button></a>
  </article>
  <footer>
    <p id="bottom">Thanks for visiting this website!</p>
    <a href="#top">Click to go back to top</a>
  </footer>
</body>
</html>

